# postgres
# example: postgresql://postgres:password@localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres

# server 
HOST=localhost
PORT=3000

# client
CLIENT_URL=http://localhost:80/

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# nodemailer
EMAIL=
EMAILPASSWORD=

# misc
SECRETKEY=secret

